<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ blog_post.title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .blog-post-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .blog-post-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .blog-post-container img {
      max-width: 70%;
      height: auto;
      display: block;
      margin: 0 auto 20px;
    }

    .blog-post-container .content {
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="blog-post-container">
    <h2>{{ blog_post.title }}</h2>
    <img src="{{ blog_post.image.url }}" alt="Blog Image">
    <div class="category">
      <p><strong>Category:</strong> {{ blog_post.category }}</p>
    </div>
    <div class="summary">
      <p><strong>Summary:</strong><br> {{ blog_post.summary }}</p>
    </div>
    <div class="content">
      <p><strong>Content:</strong><br> {{ blog_post.content }}</p>
    </div>
  </div>
</body>

</html>
